{
    "author": "Ragaeeb Haq",
    "bugs": {
        "url": "https://github.com/ragaeeb/salat10-next/issues"
    },
    "dependencies": {
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tabler/icons-react": "^3.36.0",
        "@types/bun": "^1.3.5",
        "@upstash/redis": "^1.36.0",
        "adhan": "^4.4.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "dotted-map": "^2.2.3",
        "lucide-react": "^0.562.0",
        "motion": "^12.23.26",
        "next": "16.1.1",
        "parse-duration": "^2.1.5",
        "react": "^19.2.3",
        "react-day-picker": "^9.13.0",
        "react-dom": "^19.2.3",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.4.0",
        "tw-animate-css": "^1.4.0",
        "uplot": "^1.6.32",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.10",
        "@happy-dom/global-registrator": "^20.0.11",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "babel-plugin-react-compiler": "^1.0.0",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3"
    },
    "engines": {
        "bun": ">=1.3.5",
        "node": ">=24.x"
    },
    "homepage": "https://github.com/ragaeeb/salat10-next",
    "license": "MIT",
    "name": "salat10-next",
    "packageManager": "bun@1.3.5",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev --turbopack",
        "lint": "biome check .",
        "start": "next start",
        "test": "NODE_ENV=test bun -c ./bunfig.toml -r ./happydom.ts -r ./testing-library.ts test --coverage --coverage-reporter=lcov"
    },
    "version": "1.6.2"
}
